<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<meta charset="utf-8">
<title>PsdHTML[1]</title>
	<link rel="stylesheet" href="css/normalize.css"> 
	<!-- normalize:بيظبط الصفحة بيلغي المارجين والبادينج اللي في البادي --> 
	
<link rel="stylesheet" href="css/style.css">
</head>

<body>
	
	<!-- Start Header -->
	
	<div class="header">
	
	
	<div class="slider">
		<div class="container">
		<div class="intro text-center">
			<h2>Web &amp; Graphic Designer</h2>
			<button>Learn More</button>
			</div>
		</div>
	</div>
	<div class="navbar">
	<div class="container">
	<h2 class="fl-left">Fo<span>cal</span></h2>
		<ul>
		<li class="active"><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Skilles</a></li>
		<li><a href="#">Resume</a></li>
		<li><a href="#">Testmonials</a></li><!--اراء الناس -->
		<li><a href="#">Portfolio</a></li>
		<li><a href="#">Contact Me</a></li>	
		</ul>
		
	</div>
	</div>
	
	
	</div>
	
	<!-- End Header -->
	
	<!--Start Features--> <!--معناها المميزات-->
	
<div class="features">
	
	<div class="container">
		<div class="feat fl-left" >
		<h2>Values</h2>
			<p> Whether you're running a consultancy, art studio, eCommerce site</p>
		</div>
		
		<div class="feat fl-left">
		<h2>Goals</h2>
			<p>Whether you're running a consultancy, art studio, eCommerce site  </p>
		</div>
		
		<div class="feat fl-left">
		<h2>hobbies</h2>
			<p>The more they know, the more likely it is that they'll want to interact with you </p>
		</div>
	</div>
		
</div>
	
<!--End Features-->
	
	
	<!-- Start Section About ME -->
	
	<div class="about-me">
		<div class="container">
			<div class="image fl-left">
			<img src="Image/image1327197190-300x300.jpg" alt="Test">

			</div>
			
			<div class="info fl-left">
			<h2>About Me</h2>
				<p>Whether you're running a consultancy, art studio, eCommerce site, or personal portfolio, your landing page should make it easy for visitors to understand more likely it is that they'll want to interact with you. </p>
				
				<p>Whether you're running a consultancy, art studio, eCommerce site, or personal portfolio, your landing page should make it easy for visitors to understand who </p>
				<div class="hobbies">
					
				<!--Start About Box Content-->
					
		<div class="con">
			
					<!--Start Icon Con-->
			
					<div class="icon fl-left">
					<img src="Image/if_Internet_Line-07_1587502.png" alt=""></div>
			
					<!--End Icon Con-->
					
			<!--Start Text Div-->
				<div>
					<div class="text fl-left"></div>
					<h3>Web Design</h3>
					<p>Whether you're running a consultancy, art studio, eCommerce site, or personal portfolio, your landing page.</p></div>
			<!--Start Text Div-->
			
		</div>
					<!--End About Box Content-->
					
						
				<!--Start About Box Content-->
					
		<div class="con">
			
					<!--Start Icon Con-->
			
					<div class="icon fl-left">
					<img src="Image/if_icon-135-pen-angled_314220.png" alt=""></div>
			
					<!--End Icon Con-->
					
			<!--Start Text Div-->
				<div>
					<div class="text fl-left"></div>
					<h3>Graphic Desgin</h3>
					<p>Whether you're running a consultancy, art studio, eCommerce site, or personal portfolio, your landing page should </p></div>
			<!--Start Text Div-->
			
		</div>
					<!--End About Box reContent-->
					
							<!--Start About Box Content-->
					
		<div class="con ">
			
					<!--Start Icon Con-->
			
					<div class="icon fl-left">
					<img src="Image/if_group_318580.png" alt=""></div>
			
					<!--End Icon Con-->
					
			<!--Start Text Div-->
				<div>
					<div class="text fl-left"></div>
					<h3>Online Marketing</h3>
					<p>Whether you're running a consultancy, art studio, eCommerce site, or personal portfolio, </p></div>
			<!--Start Text Div-->
			
		</div>
					<!--End About Box Content-->
					
							<!--Start About Box Content-->
					
		<div class="con">
			
					<!--Start Icon Con-->
			
					<div class="icon fl-left">
					<img src="Image/if_mail-attachment_118946.png" alt=""></div>
			
					<!--End Icon Con-->
					
			<!--Start Text Div-->
				<div>
					<div class="text fl-left"></div>
					<h3>SEO</h3>
					<p>Whether you're running a consultancy, art studio</p></div>
			<!--Start Text Div-->
			
		</div>
					<!--End About Box Content-->
					
		
				</div>
			</div>
			
		</div>
	
	
	</div>
<!-- End Section About ME -->

	<!--Start My Skills-->
	<div class="my-skills">
		<div class="container">
			<div class="skills fl-left">
			<h2>My Skills</h2>
				<p>Whether you're running a consultancy, art studio, eCommerce site,</p>
				
				<p>and what you do. The more they know, the more likely it is that they'll want to interact with you.</p>
			
				<button class="MY-button">Contact Me</button>
			</div>
			
			<div class="progress fl-left">
			
			<div class="techniq">
				
			<h3>PhotoShop</h3>	
				<div><span style="width:83%">83% &nbsp;</span></div>
			</div>
				
				<div class="techniq">
				
			<h3>HTML/CSS</h3>	
				<div><span style="width:90%">90% &nbsp;</span></div>
			</div>
				
				
				<div class="techniq">
				
			<h3>JavaScript</h3>	
				<div><span style="width:60%">60% &nbsp;</span></div>
			</div>
				
				
				<div class="techniq">
				
			<h3>bootStrab</h3>	
				<div><span style="width:70%">70% &nbsp;</span></div>
			</div>
			
			</div>
		</div>
	</div>
	
	<!--End My Skills-->
	
	<!--Start Resume-->
	<div class="resume text-center">
		<div class="container">
		<h2>Resume</h2>
		<p>Whether you're running a consultancy, art studio, eCommerce site, or personal portfolio, your landing page should make it easy for visitors to understand who you are and what you do. The more they know, the more likely it is that they'll want to interact with you.</p>
			<button class="MY-button">Download Resume</button>
		</div>
	
	
	</div>
	<!--End Resume-->
	
		<!--Start My Education-->
	<div class="my-education">
		<div class="container">
			<div class="education fl-left">
			<h2>My Education</h2>
			<p>Whether you're running a consultancy, art studio, eCommerce site, or personal portfolio, your landing page should make it easy for visitors to understand </p>
				<p>Whether you're running a consultancy, art studio, eCommerce site, or personal portfolio </p>
				
			</div>
			
			<div class="exp fl-left">
			<div class="certificate">
				<h3>Graphic Design Diploma</h3>
			<span><strong>Preeves Collge </strong> / June 2008 /May 2010</span>
				<span>4.0 GPA</span>
				<hr>
				<p>Whether you're running a consultancy, art studio, eCommerce site, or personal portfolio </p>
	
			</div>
				
				<div class="certificate">
				<h3>CIT Diploma</h3>
			<span><strong>Lithbridge Collge </strong> / June 2006 /May 2008</span>
				<span>4.0 GPA</span>
				<hr>
				<p>Whether you're running a consultancy, art studio, eCommerce site, or personal portfolio </p>
	
			</div>
			
			</div>
			<div class="clearfix">
				<hr>
				<div class="education fl-left">
			<h2>Work Experience</h2>
			<p>Whether you're running a consultancy, art studio, eCommerce site, or personal portfolio, your landing page should make it easy for visitors to understand </p>
				<p>Whether you're running a consultancy, art studio, eCommerce site, or personal portfolio </p>
				
			</div>
			
			<div class="exp fl-left">
			<div class="certificate">
				<h3>Lead Web Designer</h3>
			<span><strong>ABC Companey Egypt</strong> / June 2011 /May 2012</span>
				<span>1 Year</span>
				<hr>
				<p>Whether you're running a consultancy, art studio, eCommerce site, or personal portfolio </p>
	
			</div>
				
				<div class="certificate">
				<h3>Junior Designer</h3>
			<span><strong>CDE Company</strong> / May 2012 /jun 2014</span>
				<span>2 Year</span>
				<hr>
				<p>Whether you're running a consultancy, art studio, eCommerce site, or personal portfolio </p>
	
			</div>
				
				<div class="certificate">
				<h3>Web Develper</h3>
			<span><strong>MY Company </strong>May 2015</span>
				<span>1 Year</span>
				<hr>
				<p>Whether you're running a consultancy, art studio, eCommerce site, or personal portfolio </p>
	
			</div>
			
			</div>
				
			</div>
			
		</div>
	</div>
	
	<!--End My Education-->
	
	
	
	
	
	<!--Start Testimonials--> <!--العملاء قالوا اية-->
	<div class="testimonials text-center">
		<div class="container">
		
		<q> Whether you're running a consultancy, art studio, eCommerce site, or personal portfolio, your landing page should make it easy for visitors to understand who you are and what you do.your landing page should make it easy for visitors to understand who you are and what you do.</q>
			<h3>Eslam Samy</h3>
			<ul>
			<li></li>
			<li></li>
			<li></li>
		    <li></li>
			</ul>
		</div>
	
	
	</div>
	<!--End Testimonials-->
	
	<!--Start Partfolio-->
	<div class="partfolio text-center">
	<div class="container">
		<h2>portFolio</h2>
		<p>your landing page should make it easy for visitors to understand who you are and what you do. The more they know, the more likely it is that they'll want to interact with you. the more likely it is that they'll want to interact with you 
		the more likely it is that they'll want to interact with you</p>
		
	<div class="our-work">
		<div><img src="Image/72472._SX360_QL80_TTD_.jpg" alt="#"></div>
		<div><img src="Image/cool-pictures-for-profile-Hope-Whatsapp-Images-Free-Download-1.jpg" alt="#"></div>
		<div><img src="Image/cool-pictures-for-profile-pic-badass-512.jpg"alt="#"></div>
		<div><img src="Image/cool-pictures-for-profile-pictures-10ce5f628554adf776554c365b8d326a.jpg" alt="#"></div>
		<div><img src="Image/cool-pokemon-profile-pictures-563202ba903c1.jpg"alt="#"></div>
		<div><img src="Image/cool-profile-pictures-for-boys-animated-8634067_orig.jpg" alt="#"></div>
		<div><img src="Image/cool-profile-pictures-for-facebook-a42e2d635313629d4598fc0ae580b980-768x284.jpg"alt="#"></div>
		<div><img src="Image/cool-profile-pictures-for-youtube-600x600bb.jpg"alt="#"></div>
		<div><img src="Image/profile-pictures-cool-d40a6a1d4cdf4ecf961dc5cae77e6467-funny-profile-pictures-profile-pics.jpg" alt="#"></div>
		</div>
	</div>
	</div>
	<!--End Partfolio-->
	
	<!--Start Contact-Me-->
	<div class="contact">
	<div class="container">
		<div class="info fl-left">
		<h2>Contact me</h2>
		<p>Whether you're running a consultancy, art studio, eCommerce site, or personal portfolio, your landing page should make it easy for visitors to understand who you are and what you do.</p>
		<address>
			123 Streer Name<br>
			cairo <br>
			SKSK Area
		</address>	
			<address>
			<strong>Email:</strong>Ne@email.com<br>
			<strong>phone:</strong>0578514785
			</address>
		</div>
		
		<form class="form fl-left">
		<label>Name *</label>
			<input type="text">
			
			<label>Email *</label>
			<input type="email">
			
			<label>Phone </label>
			<input type="text">
			
			<label>Message </label>
			<textarea></textarea>
		    <input type="submit">
		</form>
	
	
	</div>
	
	
	</div>
	
	<!--End Contact-Me-->
	
	<!--Start Footer-->
	<div class="footer text-center">
	<div class="container">
		
		
		<span>Copy Right &copy; Eslam_Samy =>
				<object data="Image/rabbit-fast.svg" type="image/svg+xml">
				  </object> </span>
		<ul>
		<li><img src="icon/if_facebook_circle_color_107175.png" alt=""></li>
		<li><img src="icon/if_google_circle_color_107180.png" alt=""></li>
		<li><img src="icon/if_linkedin_circle_color_107178.png" alt=""></li>
		<li><img src="icon/if_twitter_circle_color_107170.png" alt=""></li>
		</ul>
		
	</div>
	
	</div>
	
	<!--End Footer-->
</body>
</html>
